# smartsalebackend

./: .gitignore  docker-compose.yml  eAuction-Platform.postman_collection.json  eauction-portal.sql  pom.xml
eauction-admin/: pom.xml
eauction-admin/src/main/java/com/eauction/admin/controller/buyer/: BuyerOnboardingController.java
eauction-admin/src/main/java/com/eauction/admin/controller/kyc/: KycController.java
eauction-admin/src/main/java/com/eauction/admin/controller/seller/: SellerOnboardingController.java
eauction-admin/src/main/java/com/eauction/admin/controller/system/: SystemUserController.java
eauction-admin/src/main/java/com/eauction/admin/dto/buyer/: BuyerCompanyRegisterRequest.java  BuyerCompanyUserRequest.java  BuyerIndividualRegisterRequest.java
eauction-admin/src/main/java/com/eauction/admin/dto/kyc/: KycApproveRequest.java  KycRejectRequest.java  KycSubmitRequest.java
eauction-admin/src/main/java/com/eauction/admin/dto/seller/: SellerBranchLevelRequest.java  SellerBranchRequest.java  SellerCompanyProfileRequest.java  SellerCompanyRegisterRequest.java  SellerIndividualRegisterRequest.java  SellerUserCreateRequest.java
eauction-admin/src/main/java/com/eauction/admin/dto/system/: CreateSystemUserRequest.java
eauction-admin/src/main/java/com/eauction/admin/entity/: ClientBranch.java  ClientBranchLevel.java  ClientCompanyProfile.java  ClientRegister.java  ClientUserKyc.java  MasterPermission.java  MasterRole.java  MasterRoleTemplate.java  RolePermission.java  UserProfile.java  UserRegister.java  UserRole.java  UserSecurityConfig.java
eauction-admin/src/main/java/com/eauction/admin/repository/: ClientBranchLevelRepository.java  ClientBranchRepository.java  ClientCompanyProfileRepository.java  ClientRegisterRepository.java  ClientUserKycRepository.java  MasterRoleRepository.java  MasterRoleTemplateRepository.java  RolePermissionRepository.java  UserProfileRepository.java  UserRegisterRepository.java  UserRoleRepository.java  UserSecurityConfigRepository.java
eauction-admin/src/main/java/com/eauction/admin/service/: UserProvisioningHelper.java
eauction-admin/src/main/java/com/eauction/admin/service/buyer/: BuyerOnboardingService.java
eauction-admin/src/main/java/com/eauction/admin/service/kyc/: KycService.java
eauction-admin/src/main/java/com/eauction/admin/service/seller/: SellerOnboardingService.java
eauction-admin/src/main/java/com/eauction/admin/service/system/: SystemUserService.java
eauction-app/: pom.xml
eauction-common/: pom.xml
eauction-common/src/main/java/com/eauction/common/context/: TenantContext.java
eauction-common/src/main/java/com/eauction/common/entity/: BaseAuditEntity.java
eauction-common/src/main/java/com/eauction/common/enums/: AccountStatus.java  ClientCategory.java  ClientType.java  KycStatus.java  Platform.java  RegistrationStatus.java  UserType.java
eauction-common/src/main/java/com/eauction/common/exception/: AppException.java  GlobalExceptionHandler.java
eauction-common/src/main/java/com/eauction/common/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
eauction-common/src/main/java/com/eauction/common/util/: HashUtil.java
eauction-web/: pom.xml
eauction-web/src/main/java/com/eauction/web/: EAuctionApplication.java
eauction-web/src/main/java/com/eauction/web/config/: JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
eauction-web/src/main/java/com/eauction/web/controller/: AuthController.java
eauction-web/src/main/java/com/eauction/web/entity/: UserDevice.java  UserFailedLogin.java  UserLoginAttempt.java  UserSession.java  UserTokenBlacklist.java
eauction-web/src/main/java/com/eauction/web/exception/: SecurityExceptionHandler.java
eauction-web/src/main/java/com/eauction/web/filter/: AdminApiProtectionFilter.java  ApiSignatureValidationFilter.java  ConcurrentSessionFilter.java  ContentTypeEnforcementFilter.java  DDoSProtectionFilter.java  ExceptionHandlingFilter.java  IdempotencyFilter.java  IpBlacklistFilter.java  IpWhitelistFilter.java  JwtAuthFilter.java  MaintenanceModeFilter.java  PasswordExpiryFilter.java  RateLimitFilter.java  ReplayAttackProtectionFilter.java  RequestResponseLoggingFilter.java  RequestSizeLimitFilter.java  RequestTraceFilter.java  ResourceOwnershipFilter.java  SecurityHeadersFilter.java  XssAndSanitizationFilter.java
eauction-web/src/main/java/com/eauction/web/repository/: UserDeviceRepository.java  UserFailedLoginRepository.java  UserLoginAttemptRepository.java  UserSessionRepository.java  UserTokenBlacklistRepository.java
eauction-web/src/main/java/com/eauction/web/security/: AppUserDetails.java
eauction-web/src/main/java/com/eauction/web/service/: AuthService.java  DeviceService.java  JwtService.java  LoginAttemptService.java  SecurityConfigCacheService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
eauction-web/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application-qa.properties  application-staging.properties  application-uat.properties  application.properties
